server.port=8083

# Application Name
spring.application.name=notification-service

# Kafka Consumer Configuration
spring.kafka.consumer.bootstrap-servers=kafka:9092
# All instances of this service will share this group ID.
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# JSON deserializer to automatically convert the message payload to our DTO
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
# Tell Spring Kafka to ignore the type headers
spring.kafka.consumer.properties.spring.json.use.type.headers=false
# Force all values to deserialize into your local DTO class
spring.kafka.consumer.properties.spring.json.value.default.type=com.booking.notification_service.dto.OrderConfirmationDto

# Mailtrap SMTP Configuration
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=<your-mailtrap-username>
spring.mail.password=<your-mailtrap-password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true