server.port=8081

# Application Name
spring.application.name=inventory-service

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://mysql:3306/inventory_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
# Show SQL statements in the logs for debugging purposes
spring.jpa.show-sql=true
# Use the MySQL dialect for Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Springdoc OpenAPI (Swagger UI) Configuration
# Path to access the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Path for the API documentation in JSON format
springdoc.api-docs.path=/v3/api-docs
